{
  "cameraWidth": 640,
  "cameraHeight": 480,
  "fps": 30,
  "markerColor": "green",
  "textColor": "green",
  "lineWidth": 3,
  "dictionary": "DICT_4X4_1000",
  "detector": "opencv",
  "gridProximityThreshold": 0.6,
  "cameraProxHeightThreshold": 0.4,
  "markerTimeoutMs": 1000,
  "emaAlpha": 0.4,
  "anyMarkerVision": false,
  "gridColor": "blue",
  "audioDirectory": "audio/",
  "safety_zone_margin_pct": 10,
  "cameraHeightCali": 430,
  "boardDimensions": 195,
  "markerSize": 9
}
